<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cae68434-62ff-4671-ad53-d1ca8cd95c40</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
<!--    <PackageCertificateKeyFile>App1_TemporaryKey.pfx</PackageCertificateKeyFile>  -->
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
   	<!-- __start_worklight_web_resources__ -->
<Content Include="www\default\css\main.css" />
<Content Include="www\default\dojo\dojo.js" />
<Content Include="www\default\dojo\nls\core-web-layer_ROOT.js" />
<Content Include="www\default\dojo\nls\mobile-ui-layer_ROOT.js" />
<Content Include="www\default\dojox\mobile\deviceTheme.js" />
<Content Include="www\default\dojox\mobile\themes\android\android-compat.css" />
<Content Include="www\default\dojox\mobile\themes\android\android.css" />
<Content Include="www\default\dojox\mobile\themes\android\compat\arrow-button-bg-sel.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\arrow-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\arrow-button-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\arrow-button-head.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\arrow-button-right-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\arrow-button-right-head.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\blue-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\blue-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\button-arrow-head-bg.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\button-chk-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\button-unsel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\gray-arrow.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\icon-content-heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\red-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\red-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\slider-h-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\slider-h-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\slider-handle-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-arc1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-arc1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-arc1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-arc2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-arc2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-arc2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-round1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-round1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-round1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-round2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-round2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-round2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-square-k.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-square-l.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\switch-square-r.gif" />
<Content Include="www\default\dojox\mobile\themes\android\compat\tab-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\tab-orange-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\tab-seg-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\tab-seg-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\tab-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\tab-slim-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\tab-tall-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\togglebutton-chk-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\togglebutton-chk-mark-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\compat\valuepicker-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\dijit\Calendar-compat.css" />
<Content Include="www\default\dojox\mobile\themes\android\dijit\Calendar.css" />
<Content Include="www\default\dojox\mobile\themes\android\dijit\compat\calendar-datelabel-act-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\dijit\compat\calendar-datelabel-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\dijit\compat\calendar-month-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\dijit\compat\calendar-year-bg.png" />
<Content Include="www\default\dojox\mobile\themes\android\images\thumb-overlay-large.png" />
<Content Include="www\default\dojox\mobile\themes\android\images\thumb-overlay-small.png" />
<Content Include="www\default\dojox\mobile\themes\android\images\thumb-overlay.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\blackberry-compat.css" />
<Content Include="www\default\dojox\mobile\themes\blackberry\blackberry.css" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\arrow-button-bg-sel.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\arrow-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\arrow-button-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\arrow-button-head.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\arrow-button-head.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\arrow-button-right-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\arrow-button-right-head.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\blue-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\blue-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\button-arrow-head-bg.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\button-chk-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\button-unsel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\gray-arrow.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\icon-content-heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\red-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\red-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\slider-h-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\slider-h-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\slider-handle-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-arc1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-arc1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-arc1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-arc2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-arc2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-arc2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-round1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-round1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-round1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-round2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-round2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-round2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-square-k.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-square-l.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\switch-square-r.gif" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\tab-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\tab-orange-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\tab-seg-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\tab-seg-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\tab-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\tab-slim-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\tab-tall-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\togglebutton-chk-mark-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\compat\valuepicker-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\dijit\Calendar-compat.css" />
<Content Include="www\default\dojox\mobile\themes\blackberry\dijit\Calendar.css" />
<Content Include="www\default\dojox\mobile\themes\blackberry\dijit\compat\calendar-datelabel-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\dijit\compat\calendar-month-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\dijit\compat\calendar-year-bg.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\images\thumb-overlay-large.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\images\thumb-overlay-small.png" />
<Content Include="www\default\dojox\mobile\themes\blackberry\images\thumb-overlay.png" />
<Content Include="www\default\dojox\mobile\themes\common\compat\spinwheel-bar.png" />
<Content Include="www\default\dojox\mobile\themes\common\compat\spinwheel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\common\dijit\base.css" />
<Content Include="www\default\dojox\mobile\themes\common\dijit\ColorPalette.css" />
<Content Include="www\default\dojox\mobile\themes\common\dijit\ColorPicker.css" />
<Content Include="www\default\dojox\mobile\themes\common\dijit\dijit.css" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\arrow-button-bg-sel.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\arrow-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\arrow-button-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\arrow-button-head.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\arrow-button-right-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\arrow-button-right-head.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\blue-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\blue-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\button-arrow-head-bg.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\button-chk-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\button-unsel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\gray-arrow.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\icon-content-heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\red-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\red-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\slider-h-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\slider-h-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\slider-handle-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-arc1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-arc1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-arc1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-arc2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-arc2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-arc2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-round1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-round1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-round1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-round2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-round2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-round2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-square-k.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-square-l.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\switch-square-r.gif" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\tab-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\tab-orange-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\tab-seg-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\tab-seg-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\tab-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\tab-slim-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\tab-tall-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\togglebutton-chk-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\togglebutton-chk-mark-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\compat\valuepicker-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\dijit\Calendar-compat.css" />
<Content Include="www\default\dojox\mobile\themes\holodark\dijit\Calendar.css" />
<Content Include="www\default\dojox\mobile\themes\holodark\dijit\compat\calendar-datelabel-act-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\dijit\compat\calendar-datelabel-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\dijit\compat\calendar-month-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\dijit\compat\calendar-year-bg.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\holodark.css" />
<Content Include="www\default\dojox\mobile\themes\holodark\images\thumb-overlay-large.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\images\thumb-overlay-small.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\images\thumb-overlay.png" />
<Content Include="www\default\dojox\mobile\themes\holodark\images\vseparator.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\arrow-button-bg-sel.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\arrow-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\arrow-button-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\arrow-button-head.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\arrow-button-right-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\arrow-button-right-head.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\blue-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\blue-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\button-arrow-head-bg.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\button-chk-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\button-unsel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\edge-categ-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\gray-arrow.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\icon-content-heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\ipad-arrow-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\ipad-arrow-button-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\ipad-arrow-button-head.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\ipad-arrow-button-right-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\ipad-arrow-button-right-head.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\ipad-arrow-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\ipad-heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\red-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\red-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\slider-h-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\slider-h-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\slider-handle-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-arc-l.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-arc-r.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-arc1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-arc1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-arc1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-arc2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-arc2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-arc2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-default-k.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-default-l.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-default-r.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-round-l.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-round-r.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-round1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-round1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-round1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-round2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-round2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-round2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-square-k.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-square-l.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\switch-square-r.gif" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\tab-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\tab-seg-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\tab-seg-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\tab-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\tab-slim-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\tab-tall-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\togglebutton-chk-mark-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\tooltip-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\tooltip-heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\valuepicker-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\compat\white-arrow.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\dijit\Calendar-compat.css" />
<Content Include="www\default\dojox\mobile\themes\iphone\dijit\Calendar.css" />
<Content Include="www\default\dojox\mobile\themes\iphone\dijit\compat\calendar-daylabel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\dijit\compat\calendar-month-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\dijit\compat\calendar-year-bg.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\images\thumb-overlay-large.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\images\thumb-overlay-small.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\images\thumb-overlay.png" />
<Content Include="www\default\dojox\mobile\themes\iphone\ipad-compat.css" />
<Content Include="www\default\dojox\mobile\themes\iphone\ipad.css" />
<Content Include="www\default\dojox\mobile\themes\iphone\iphone-compat.css" />
<Content Include="www\default\dojox\mobile\themes\iphone\iphone.css" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\arrow-button-bg-sel.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\arrow-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\arrow-button-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\arrow-button-head.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\arrow-button-right-head-sel.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\arrow-button-right-head.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\blue-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\blue-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\button-arrow-head-bg.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\button-chk-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\button-unsel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\gray-arrow.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\icon-content-heading-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\red-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\red-button-sel-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\slider-h-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\slider-h-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\slider-handle-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-arc1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-arc1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-arc1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-arc2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-arc2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-arc2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-round1-k.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-round1-l.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-round1-r.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-round2-k.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-round2-l.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-round2-r.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-square-k.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-square-l.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\switch-square-r.gif" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\tab-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\tab-orange-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\tab-seg-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\tab-seg-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\tab-sel-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\tab-slim-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\tab-tall-bar-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\togglebutton-chk-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\togglebutton-chk-mark-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\compat\valuepicker-button-bg.png" />
<Content Include="www\default\dojox\mobile\themes\windows\dijit\Calendar-compat.css" />
<Content Include="www\default\dojox\mobile\themes\windows\dijit\Calendar.css" />
<Content Include="www\default\dojox\mobile\themes\windows\images\check-disabled.png" />
<Content Include="www\default\dojox\mobile\themes\windows\images\dark\back.png" />
<Content Include="www\default\dojox\mobile\themes\windows\images\dark\check.png" />
<Content Include="www\default\dojox\mobile\themes\windows\images\dark\radiobtn.png" />
<Content Include="www\default\dojox\mobile\themes\windows\images\light\back.png" />
<Content Include="www\default\dojox\mobile\themes\windows\images\light\check.png" />
<Content Include="www\default\dojox\mobile\themes\windows\images\light\radiobtn.png" />
<Content Include="www\default\dojox\mobile\themes\windows\images\radiobtn-disabled.png" />
<Content Include="www\default\dojox\mobile\themes\windows\windows-compat.css" />
<Content Include="www\default\dojox\mobile\themes\windows\windows.css" />
<Content Include="www\default\images\icon.png" />
<Content Include="www\default\images\thumbnail.png" />
<Content Include="www\default\images\windows8.png" />
<Content Include="www\default\index.html" />
<Content Include="www\default\js\initOptions.js" />
<Content Include="www\default\js\main.js" />
<Content Include="www\default\js\messages.js" />
<Content Include="www\default\layers\core-web-layer.js" />
<Content Include="www\default\layers\mobile-ui-layer.js" />
<Content Include="www\default\worklight\cordova.js" />
<Content Include="www\default\worklight\cordova_plugins.js" />
<Content Include="www\default\worklight\messages\de\messages.json" />
<Content Include="www\default\worklight\messages\es\messages.json" />
<Content Include="www\default\worklight\messages\fr\messages.json" />
<Content Include="www\default\worklight\messages\it\messages.json" />
<Content Include="www\default\worklight\messages\ja\messages.json" />
<Content Include="www\default\worklight\messages\ko\messages.json" />
<Content Include="www\default\worklight\messages\messages.json" />
<Content Include="www\default\worklight\messages\pt-BR\messages.json" />
<Content Include="www\default\worklight\messages\ru\messages.json" />
<Content Include="www\default\worklight\messages\zh\messages.json" />
<Content Include="www\default\worklight\messages\zh-TW\messages.json" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.battery-status\www\battery.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.camera\www\Camera.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.camera\www\CameraConstants.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.console\www\console-via-logger.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.console\www\logger.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.contacts\www\Contact.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.contacts\www\ContactAddress.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.contacts\www\ContactError.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.contacts\www\ContactField.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.contacts\www\ContactName.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.contacts\www\ContactOrganization.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.contacts\www\contacts.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.device\www\device.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.device-motion\src\windows8\AccelerometerProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.device-motion\www\Acceleration.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.device-motion\www\accelerometer.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.device-orientation\src\windows8\CompassProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.device-orientation\www\compass.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.device-orientation\www\CompassError.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.device-orientation\www\CompassHeading.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.dialogs\www\notification.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\src\windows8\FileProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\DirectoryEntry.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\DirectoryReader.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\Entry.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\File.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\FileEntry.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\FileError.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\FileReader.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\FileSystem.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\FileUploadOptions.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\FileUploadResult.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\FileWriter.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\Flags.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\LocalFileSystem.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\Metadata.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\ProgressEvent.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\requestFileSystem.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.file-transfer\www\windows8\FileTransferProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.geolocation\www\Coordinates.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.geolocation\www\geolocation.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.geolocation\www\Position.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.geolocation\www\PositionError.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.globalization\www\globalization.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.globalization\www\GlobalizationError.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.inappbrowser\www\InAppBrowser.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media\src\windows8\MediaProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media\www\Media.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media\www\MediaError.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media-capture\src\windows8\CaptureProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media-capture\src\windows8\MediaFile.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media-capture\www\capture.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media-capture\www\CaptureAudioOptions.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media-capture\www\CaptureError.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media-capture\www\CaptureImageOptions.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media-capture\www\CaptureVideoOptions.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media-capture\www\MediaFile.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.media-capture\www\MediaFileData.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.network-information\src\windows8\NetworkInfoProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.network-information\www\Connection.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.network-information\www\network.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.splashscreen\www\splashscreen.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js" />
<Content Include="www\default\worklight\plugins\org.apache.cordova.vibration\www\vibration.js" />
<Content Include="www\default\worklight\wljq.js" />
<Content Include="www\default\worklight\worklight.css" />
<Content Include="www\default\worklight\worklight.js" />
<Content Include="www\skinLoader.html" />
<!-- __end_worklight_web_resources__ -->    
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>